{
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@grammyjs/emoji": "^1.2.0",
    "@grammyjs/hydrate": "^1.4.1",
    "dotenv": "^16.4.5",
    "grammy": "^1.23.0"
  }
}
